@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);

  --font-hero-title: clamp(0.94rem, calc(1.13rem + 4.06vw), 5rem);
  --font-nav-dt: 1rem;
  --font-nav-mob: 2rem;
  --card-title-dt: 2.5rem;
  --card-title-mob: 2rem;

  --step--1: clamp(0.58rem, calc(-0.1rem + 3.42vw), 4rem);
  --step-1: clamp(1.52rem, calc(0.57rem + 4.73vw), 6.25rem);
  --step-2: clamp(2.45rem, calc(1.38rem + 5.36vw), 7.81rem);
  --step-3: clamp(3.97rem, calc(2.81rem + 5.79vw), 9.77rem);
  --step-4: clamp(6.43rem, calc(5.27rem + 5.78vw), 12.21rem);
  --step-5: clamp(10.4rem, calc(9.42rem + 4.86vw), 15.26rem);
  --step-6: clamp(16.82rem, calc(16.37rem + 2.25vw), 19.07rem);
  --step-7: clamp(23.84rem, calc(27.89rem + -3.37vw), 27.22rem);
  --step-8: clamp(29.8rem, calc(46.88rem + -14.23vw), 44.04rem);
}

/* Desktop View */
body {
  font-family: "Alata", sans-serif;
  color: var(--White);
  margin: 0 auto;
  line-height: 1.5;
}

img {
  width: 100%;
}

a {
  color: var(--White);
}

header {
  background-image: url(./images/desktop/image-hero.jpg);
  background-size: cover;
  height: 47.5rem;
  position: relative;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-nav-dt);
  color: var(--White);
  margin: 0 auto;
  padding: 1.5rem;
  max-width: 85rem;
  position: relative;
  top: 4rem;
}

#nav-list {
  display: flex;
  gap: 3rem;
}

#nav-list li {
  position: relative;
}

#nav-list li a::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 2px;
  top: 2rem;
  left: 25%;
  transition: 0.3s ease;
  opacity: 0;
  background: var(--White);
}

#nav-list li a:hover::before {
  opacity: 1;
}

.hamburger {
  display: none;
}

.hero-title-text-container {
  max-width: 85rem;
  margin: 12rem auto;
  padding: 0 1.5rem;
}

h1 {
  position: relative;
  border: 2px solid var(--White);
  font-family: "Josefin Sans", sans-serif;
  font-size: var(--font-hero-title);
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 1;
  max-width: 45rem;
  padding: 2.5rem;
}

h2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.75rem;
  color: var(--Black);
  text-transform: uppercase;
  letter-spacing: 1.4px;
  line-height: 1;
}

.feature-image-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  max-width: 85rem;
  margin: 9rem auto;
}

.feature-image-wrapper img {
  grid-column: 1/3;
}

.feature-card-text {
  position: relative;
  right: 8rem;
  align-self: flex-end;
  background-color: white;
  line-height: 1.5;
  padding-top: 6rem;
  padding-left: 6rem;
}

.feature-image-wrapper p {
  color: var(--Very-Dark-Gray);
}

/* Image Gallery  */
.gallery-title {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 85rem;
  margin: 2rem auto;
}

.btn {
  position: absolute;
  top: 0;
  align-self: flex-end;
  text-transform: uppercase;
  color: var(--Black);
  outline: 1px solid var(--Black);
  padding: 0.5rem 2.5rem;
  letter-spacing: 1.4px;
}

.btn:hover {
  background-color: var(--Black);
  color: var(--White);
  transition: 0.3s ease-in-out;
}

.gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  gap: 2rem;
  max-width: 85rem;
  margin: 5rem 0 2rem 0;
}

.gallery-card {
  position: relative;
}

picture {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--White);
  position: relative;
  transition: 0.3s ease-in-out;
}

.card-content:hover a {
  color: var(--Black);
}

picture::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.gallery-card:hover picture::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--Black);
  background-color: white;
  opacity: 0.8;
}

.card--title {
  position: absolute;
  font-family: "Josefin Sans", sans-serif;
  font-size: var(--card-title-dt);
  bottom: 2rem;
  left: 2.5rem;
  line-height: 1;
  letter-spacing: 3px;
  z-index: 100;
  text-transform: uppercase;
  font-weight: lighter;
}

/* Mobile View */
@media screen and (max-width: 48rem) {
  header {
    background-image: url(./images/mobile/image-hero.jpg);
    background-size: cover;
  }

  .logo {
    z-index: 20;
  }

  nav {
    font-size: var(--font-nav-mob);
  }

  #nav-wrapper {
    transform: translateX(100%);
    transition: transform 0.3s ease;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
  }

  #nav-wrapper.active {
    transform: translateX(0%);
    transition: transform 0.3s ease;
  }

  #nav-list {
    display: none;
  }

  #nav-list li a::before {
    width: 20%;
    left: 5%;
    top: 2.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    background: none;
    border: 0;
    z-index: 20;
  }

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0 0 0;
    background-color: var(--White);
    transition: 0.3s ease-in-out;
  }

  .bar.active:nth-child(1) {
    transform: rotate(45deg) translate(3px, 4px);
  }
  .bar.active:nth-child(2) {
    opacity: 0;
  }
  .bar.active:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -9px);
  }

  .active {
    display: flex;
    flex-direction: column;
  }

  #nav-wrapper.active {
    top: 0;
    left: 0;
    padding: 1.5rem;
    background: black;
    height: 100%;
    z-index: 10;
    position: fixed;
    width: 100%;
  }

  #nav-list.active {
    display: flex;
    position: relative;
    text-transform: uppercase;
    font-family: "Josefin Sans", sans-serif;
    gap: 2rem;
    top: 30%;
  }

  .hero-title-text-container {
    padding: initial;
  }

  h1 {
    position: relative;
    margin: 1.5rem;
    padding: 2rem 1.5rem;
  }

  /* Feature Image - Interactive VR */
  .feature-image-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 85rem;
    margin: 5rem 1.5rem;
  }

  .feature-image-wrapper img {
    grid-column: 1/3;
  }

  .feature-card-text {
    position: relative;
    right: 0rem;
    align-self: flex-end;
    background-color: white;
    line-height: 1.5;
    padding: 0rem;
    text-align: center;
  }

  /* Image Gallery  */

  .gallery-title h2 {
    text-align: center;
  }

  .btn {
    position: unset;
    align-self: center;
    text-transform: uppercase;
    color: var(--Black);
    outline: 1px solid var(--Black);
    padding: 1rem;
    letter-spacing: 1.4px;
    text-align: center;
    width: 50%;
  }

  .card--title {
    font-size: var(--card-title-mob);
    bottom: 1rem;
    left: 1rem;
  }
}
